{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs24 \cf0 Changes in since first release.
\b \

\fs22 All gestures\

\b0 TargetGameObject has been removed, replaced with targetCollider\
targetCollider	The collider that the gesture will interact with.  If not set the collider on the game object where the gesture resides will be used as a default.\
targetMessageObject is changed to targetMessageObject
\b s
\b0   see below\
targetMessageObjects  An array of gameobjects where gesture messages will be sent.  If not set then messages will be sent to the game object where the gesture resides as a default.
\b \
All gestures have a new alternateCamera property\

\b0 alternateCamera - All gesture default to using the Camera marked Camera.main. If there is no  Camera.main then a Camera will be used. alternateCamera  overrides this selection and sets the camera to be used.  It is important the right camera to be used for any gestures that interact with game object colliders.\

\b All gestures have a new topColliderOnly property\

\b0 topColliderOnly- A boolean controlling if FingerLocation collider checks will only look for the first collider from the camera or look through all colliders to find the gesture's collider.\

\b Drag Gesture restrictDirection property\

\b0  restrictDirection - Optionally restrict the direction of the drag to only the X or Y directions. Uses XYRestriction type. \
XYRestriction  - one of AllDirections, XDirecton or YDirection.\

\b Gesture Engine  (new gesture)\

\b0 The Gesture Engine is for declaring the gesture internable engine in a place that is will exist and will always be enabled.   It does not perform an gesture functionaly beyond declaration. \
Normally, the gesture engine is declared on the first gesture that is started in Unity when a scene is started.  If this gesture gets removed or disabled then all the other gesture stop working because the engine is lost.  The root gesture can be used to fix this. As well, this can be used on static scene so the gesture engine is declared only once.\
\

\b Drag Gesture restrictScreenPercentMin  and restrictScreenPercentMax  properties
\b0 \
restrictScreenMin - If less than or equal to one, this specifies minimum screen percent  when restrictDirection is XDirecton or YDirection.  If greater than one if specifies a mimum screen position. The object will keep to the right or below this value. A float.\
restrictScreenMax -  If less than or equal to one, this specifies maxium screen percent  when restrictDirection is XDirecton or YDirection.  If greater than one if specifies a maxium screen position. The object will keep to the left or above this value. A float.\
\

\b Swipe Gesture\

\b0 2 new properties\
minGestureLength	Reject swipes that are too short using this value; float.\
maxTime		Reject swipes that are take to long; float in seconds
\b \

\b0 \

\b Tap Gesture
\b0 \
New tap description\
\pard\pardeftab720

\f1 \cf0 The Tap Gesture is triggered after a set number of single finger taps has occurred relative to the object. A tap is a finger down and up in the same position within a short amount of time. The tap can also be configured to allow a move with the start, move and end on or off the object which is useful to perform a button click.\
\
The button click can be created by setting taps property to one, maxTapDistance to a big number like 9999, 
\fs20 enforceStationary is false,
\fs22  startsOnObject and endsOnObject both to Over and movesOnObject to Always.\

\f0 \
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 4 new properties and fingerLocation property is removed
\f1\b\fs24 \cf1 tartsOnObjectstartsOnObject\
\pard\pardeftab720

\b0\fs20 \cf0 startsOnObject - Required location of the finger relative to the object for the\
finger down. If it fails to activate, the tap will fail. See FingerLocation.\
\pard\pardeftab720

\b\fs24 \cf1 movesOnObject\
\pard\pardeftab720

\b0\fs20 \cf0 movesOnObject- Required location of the finger relative to the object for all\
the moves.If any move fails the tap will fail. See\
FingerLocation.\
\pard\pardeftab720

\b\fs24 \cf1 endsOnObject\
\pard\pardeftab720

\b0\fs20 \cf0 endsOnObject - Required location of the finger relative to the object for the\
finger up. If it fails to activate, the tap fails.\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 See FingerLocation.\
enforceStationary - Boolean to make sure the tap moves very little, a true tap. This will subvert movesOnObject, and startsOnObject and endsOnObject should have values that co-exist, not Over with Not Over.
\f0\fs22 \
\
\pard\pardeftab720\sl276\slmult1\sa200

\b \cf0 Motion Gesture is a new gesture.\

\b0 The Motion Gesture detects constant finger motion in a repeated pattern. It supporst motion in the form of back and forth swiping or in a circular motion.  While the finger is down performing the motion varibles are updated reporting the rate of the motion, how fast the finger is moving in the motion.\
The MotionDirection enumeration defines the motions in the gesture.  It used to restrict motions accepted and report what motion is being performed.\
Any,		 	definition of any motion, never returned as motion direction\
LeftDiagonal		back and forth Minus45 / Plus135 motion\
RightDiagonal	 	back and forth Plus45 / Minus135 motion\
Vertical		back and forth Up / Down motion\
Horizontal	 	back and forth Left / Right motion\
Circle			definition of either direction circle, never returned as a motion direction\
CircleClockwise	clockwise circle motion\
CircleAntiClockwise	aniti-clockwise motion\
None			 used to indicate no match, never returned as a motion direction\
\
\pard\pardeftab720\sl276\slmult1\sa200

\i \cf0 Input values\
\pard\pardeftab720\sl276\slmult1\sa200

\i0 \cf0 restrictMotionDirection  Restrict the motions that will be detected. See MotionDirection.\
motionLocation	Require location of the motion relative to the object. See FingerLocation.\
restrictFingerCount 	Restrict the number of fingers the gesture can use. See FingerCountRestriction.\
Plus the usual targetGameObject, targetMessageObject\
\
\pard\pardeftab720\sl276\slmult1\sa200

\i \cf0 Messages\
\pard\pardeftab720\sl276\slmult1\sa200

\i0 \cf0 GestureMotionStart 	A motion has been detected. The finger will need to move a few motions before the motion is decided on this message is sent.\
GestureMotionEnd	The motion has ended.  The finger has been lifted or  the chosen motion has been broken with a bad move.\
\
\pard\pardeftab720\sl276\slmult1\sa200

\i \cf0 Return Properties\
\pard\pardeftab720\sl276\slmult1\sa200

\i0 \cf0 motionDirection	The motion that the fingers are doing. See MotionDirection.\
motionRate		The rate of movement in the motion, how fast the finger are moving. A float between zero and 100.\
motionScore		A number that indicate how well the current motion is working. Zero means everything is good, with the higher it gets the more bad directions are happens. For a circle the gesture stop at a motionScore of 10, while a back and forth will stop at a motionScore of 5.  Your code could use this value to adjust some attribute such as color as the number goes up and down.\
Plus the ususal fingerCount, finger, fingers\
\

\b \
}